'''
小Q定义了一种特殊的三元组叫做三角形三元组；
对于一个有序的三元组（a，b，c），如果a，b，c都是正整数，
并且a，b,c三边构成一个三个三角形，就成（a,b,c）为三角形三元组，
例如(1,2,3)不是三角形三元组，而（3,4,5）和（3,5,4）是不同的三角形三元组。

小Q现在给出三个正整数X,Y，Z，希望你能求出一共有多少三个三元组(a,b,c)满足1<=a<=x， 1<=b<=Y, 1 <= c <= z

输入描述：
输入包含三个正整数x,y,z（1<=x, y, z <= 10^9），以空格分割

输出描述：
    输出一个正整数，满足条件的三元组数量，因为答案可能很多，输出对于1000000007取模的答案
    
输入
    2 3 3
输出：
    9
'''

x,y,z=list(map(int,input().strip().split(" ")))
zz=0
for i in range(1,x+1):
	for j in range(1,y+1):
		for k in range(max(max(i-j,j-i)+1,1),min(z+1,i+j)):
			zz+=1

print(zz % 1000000007)